#include <linkbot.h>

CLinkbotI rob;

double r = 1.75;
double tw = 3.69;
double speed = 10.0;

/* Robot 1
rob.setSpeed(speed, r);
rob.driveDistance(72, r);
*/

/* Robot 4
rob.setSpeed(speed, r);
rob.driveDistance(72, r);
*/

/* Robot 2
rob.setSpeed(speed, r);
rob.driveDistance(15, r);
rob.turnLeft(125, r, tw);
rob.driveDistance(36, r);
*/

/* Robot 5
rob.setSpeed(speed, r);
rob.driveDistance(15, r);
rob.turnRight(125, r, tw);
rob.driveDistance(36, r);
*/

/* Robot 3
rob.setSpeed(speed, r);
rob.driveDistance(31, 1.75);
rob.turnRight(147, r, tw);
rob.driveDistance(82, 1.75);
*/

/* Robot 6
rob.setSpeed(speed, r);
rob.driveDistance(31, 1.75);
rob.turnLeft(147, r, tw);
rob.driveDistance(82, 1.75);
*/
